*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgb(171, 220, 204);
}
.container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 18%;
}
h3{
    background-color: orange;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin-top: 10px;
    padding: 15px 17px;
    display: flex;
    color: white;
    font-family:'Courier', monospace;
}
p{
    font-family: monospace;
}
@media(max-width: 400px) {
    .container{
        margin-top: 70%;
    }
    h3{
        width: 170px;
        padding: 15px 25px;
    }
}