<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Listener</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <div>
        <p id="para"></p>
        <button class="btn">Click me</button>
    </div>
     <div class="main">

     </div> -->
    <input type="text" name="username" id="userName">
     <div>
        <h1>Heading</h1>
        <img src="./Assets/sky.jpg" alt="" width="300px">
        <button>Click</button>
     </div>
    <script src="app.js"></script>
</body>
</html>