<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Bud</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <h2>Grocery Bud</h2>
        <div class="input-group mb-3">
            <input type="text" class="form-control" placeholder="Place your grocery items" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button type="button" class="btn btn-info" onclick="myHandler()">Search</button>
          </div>
         <div class="GroceryItems">

        </div>
        <button id="btn-2" onclick="clearItems()">Clear Items</button>

          
        <!-- <div class="ul">
            <div>
            <p></p>
            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
        </div>
        </div> -->
     </div>


    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
</body>
</html>