* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
    color: #fff;
    font-family: 'poppins', sans-serif;
}
div {
    display: flex;
    justify-content: center;
    height: 500px;
    align-items: center;
}
.loading{
    height: 50px;
    border: 1px solid grey;
    padding: 3px 5px;
    overflow: hidden;
}
.loading span {
    font-size: 18px;
    padding-right: 5px;
    font-weight: 600;
    transform: translateY(70px);
    animation: moveup 2s linear infinite;
}
@keyframes moveup {
    0%{
        transform: translateY(70px);
    }
    20%{
        transform: translateY(0px);
    }
    100%{
        transform: translateY(0px);
    }
}
.loading span:nth-child(2){
    animation-delay: 0.1s;
}
.loading span:nth-child(3){
    animation-delay: 0.3s;
}
.loading span:nth-child(4){
    animation-delay: 0.5s;
}
.loading span:nth-child(5){
    animation-delay: 0.7s;
}
.loading span:nth-child(6){
    animation-delay: 0.9s;
}
.loading span:nth-child(7){
    animation-delay: 1.1s;
}
.loading span:nth-child(8){
    animation-delay: 1.3s;
}
.loading span:nth-child(9){
    animation-delay: 1.5s;
}
.loading span:nth-child(10){
    animation-delay: 1.7s;
}