<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabs Application</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="container">
            <h1>About</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, officia?</p>
        </div>
        <div class="parent">
            <div class="pictures">
                <img src="" alt="">
            </div>
            <div class="buttons">
                <div class="btns">

                </div>

                <div class="subjectAbout">

                </div>
            </div>

        </div>
    </main>




    <script src="app.js"></script>
</body>

</html>