<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <div class="menu">
        <h1>Our Menu</h1>
         <p id="para"></p>
    </div>
    <div class="btnlist">
        
    </div>
    </header>
    <main>
        <div class="foodList">
            
            
        </div>
    </main>
    <script src="app.js"></script>
</body>
</html>