*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}
.menu{
   display: flex;
   flex-direction: column;
   align-items: center;
}
#para{
    border-bottom: 4px solid brown;
    width: 100px;
    text-align: center;
}
button{
    padding: 6px 15px;
    margin-top: 20px;
    margin-right: 5px;
}
img{
    width: 220px;
}
.foodItems{
    display: flex;
    border: 1px solid black;
    width: 420px;
    margin-right: 10px;
    margin-top: 10px;
}
.paralist{
    padding: 5px 10px 0;
}
.foodList{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
#para1{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid grey;
    padding-bottom: 5px;
}
#para2{
    padding-top: 5px;
}